## FileName : jdbc.properties

jdbc.Driver=com.mysql.jdbc.Driver
jdbc.ConnectionURL=jdbc:mysql://52.79.146.204:3306/mysql
jdbc.username=root
jdbc.password=5049
jdbc.maxActive=10
jdbc.initialSize=5